Estado: 0
VB		x1		x2		x3		x4		x5		LD		
U		-3.00		-2.00		0.00		0.00		0.00		0.00		
x3		1.00		0.00		1.00		0.00		0.00		4.00		
x4		0.00		2.00		0.00		1.00		0.00		12.00		
x5		3.00		2.00		0.00		0.00		1.00		18.00		

VB entrante: x1, VB saliente: x3, Número Pivot: 1.0
Estado 1
VB		x1		x2		x3		x4		x5		LD		
U		0.00		-2.00		3.00		0.00		0.00		12.00		
x1		1.00		0.00		1.00		0.00		0.00		4.00		
x4		0.00		2.00		0.00		1.00		0.00		12.00		
x5		0.00		2.00		-3.00		0.00		1.00		6.00		

Respuesta Parcial: U = 12.00,(4.00,0.00,0.00,12.00,6.00)
VB entrante: x2, VB saliente: x5, Número Pivot: 2.0
Estado 2
VB		x1		x2		x3		x4		x5		LD		
U		0.00		0.00		0.00		0.00		1.00		18.00		
x1		1.00		0.00		1.00		0.00		0.00		4.00		
x4		0.00		0.00		3.00		1.00		-1.00		6.00		
x2		0.00		1.00		-1.50		0.00		0.50		3.00		

Respuesta Parcial: U = 18.00,(4.00,3.00,0.00,6.00,0.00)
Solución final es: U = 18.00,(4.00,3.00,0.00,6.00,0.00)
Este problema tiene soluciones multiples
U = 18.00 con x1 = 4.00 x2 = 3.00 
